STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
MEDUSA_BACKEND_URL=http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-backend

# Mailgun (required for account verification emails)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
# Optional: https://api.eu.mailgun.net for EU-hosted Mailgun
MAILGUN_API_URL=
MAILGUN_DEFAULT_LOCALE=en

# Storefront URL used in verification email links
STOREFRONT_URL=http://localhost:8000

# Stripe (https://docs.medusajs.com/resources/commerce-modules/payment/payment-provider/stripe)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# ShipStation (https://docs.medusajs.com/resources/integrations/guides/shipstation)
# V2 API key from ShipStation Settings → Account → API Settings
SHIPSTATION_API_KEY=

# OVH Object Storage (S3-compatible) for product images
# Create an S3 user + bucket in OVH Public Cloud → Object Storage.
# Region codes: gra, sbg, bhs, de, uk, waw, ca-east-tor (lowercase).
#
# S3_ENDPOINT: API endpoint for uploads (path-style). Example:
#   https://s3.ca-east-tor.io.cloud.ovh.net
# S3_FILE_URL: Public browser URL base (virtual-hosted, NOT path-style). Example:
#   https://<bucket>.s3.<region>.io.cloud.ovh.net
# Path-style public URLs return HTTP 400 on OVH.
S3_FILE_URL=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# Optional object key prefix, e.g. products/
S3_PREFIX=
# Keep true for OVH API operations; this does not affect S3_FILE_URL.
S3_FORCE_PATH_STYLE=
# Admin favicon at the bucket root (not under S3_PREFIX). Default: favicon.ico
ADMIN_FAVICON_KEY=

# Google Workspace admin sign-in (https://docs.medusajs.com/resources/commerce-modules/auth/auth-providers/google)
# Create an OAuth client in Google Cloud Console (Internal app for Workspace-only access).
# Authorized redirect URIs:
#   http://localhost:9000/app/login?provider=google
#   https://shopadmin.dragonspurr.ca/app/login?provider=google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_WORKSPACE_DOMAIN=dragonspurr.ca
# Optional override; defaults to ${MEDUSA_BACKEND_URL}/auth/user/google
GOOGLE_CALLBACK_URL=
